<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniDT</title>
    <link rel="stylesheet" href="miniDtStyle.css">
</head>
<body>
    <h1>Information</h1>
    <div id="text-area">
        
    </div>
    <div id="btn-container">
    <button id="obj" class="btn">OBJECT</button>
    <button id="arr" class="btn">ARRAY</button>
    <button id="fun" class="btn">FUNCTION</button>
    <button id="str" class="btn">STRING</button>
    <button id="num" class="btn">NUMBER</button>
    <button id="null" class="btn">NULL</button>
    <button id="undef"class = "btn">UNDEFINED</button>
    </div>
    <h1 style="text-align: center;">Click !!! To Get The Info</h1>
   <script src="minDtApp.js"></script> 
</body>
</html>