<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix-page</title>
    <style>
        #parent{
            margin: 0 100px;
            border: 3px solid black;
        }
        #first{
            border: 3px solid black;
             margin: 0 auto;
            width:450px; 
            height:300px;  
            background-color:#e3dadb;
        }
        #first > img{
            border: 3px solid black;
             width:100px;
             height:140px;
            margin-left:170px;
             margin-top: 25px;  
        }
        #first > h1{
            border: 3px solid black;
            color:#090b81;
            text-align: center;
        }
        #first > p{
            border: 3px solid black;
            font-size:27px;
            text-align: center;
            margin-bottom: 15px;
        }
        #second{
            margin-left: 350px;
            margin-top: 50px;
            margin-right: 350px;
        }
        #third{
             display:flex;
             margin-left: 150px;
             margin-top: 60px;
             margin-right: 150px;
             background-color: #d35500;
             height: 100px; 
             
        }
    </style>
</head>
<body>
    <div id="parent">
          <div id="first">

            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg " alt="Linux Torvalds"/>
            <h1 >Linux Torvalds</h1>
            <p> The creator of Linux & Git </p>


        </div>

        <div id="second">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="Sal Khan"
                style="width:90px;height:120px;float:left;margin-right: 30px;" />
            <p style=" margin:30px; color:red;font-size:30px;">Sal Khan</p>
            <p>Salman Khan is the founder of Khan Academy which has a mission of providing a free world-class education
                for anyone,anywhere.</p>
        </div>

        <div id="third">
            <div style="margin-left:30px;">
                <h3 style="color:white; font-size:25px;"> Ken Thompson</h3>
                <h5> Designed and Implemented the original Unix operating system</h5>
            </div>

            <div style="border-left: 6px solid black; margin:8px 0px 8px 400px">
            </div>

            <div style="margin-left:300px;">
                <h3 style="color:white; font-size:25px;">Dennis Ritchie</h3>
                <h5>The creator of C Promming Language</h5>
            </div>

        </div>

    </div>

      
    
</body>
</html>